{
  "name": "@test-project/configs-flat-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "notes": "This isn't just 'eslint .' because we aren't in a type=module package",
    "test:check": "pnpm eslint:with-config .",
    "test:fix": "pnpm eslint:with-config . --fix",
    "eslint:with-config": "ESLINT_USE_FLAT_CONFIG=true eslint --config ./eslint.config.mjs --max-warnings=0",
    "eslint:debug-file": "pnpm eslint:with-config --print-config"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-transform-typescript": "^7.26.3",
    "@eslint/js": "^10.0.0",
    "@tsconfig/ember": "^3.0.8",
    "ember-source": "^6.1.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-ember": "^13.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "globals": "^17.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.19.1"
  }
}
