{
  "name": "gjs-types-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:check": "pnpm run /test:check:.*/",
    "test:check:no-errors-with-allow-js": "eslint src --max-warnings=0",
    "test:check:errors-without-allow-js": "ALLOW_GJS=false eslint --format compact .  | egrep '^[0-9]+ problem[s]*' | wc -l | grep -q 1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "ember-eslint-parser": "workspace:^",
    "eslint-plugin-ember": "^12.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "@babel/eslint-parser": "^7.25.9"
  }
}
