{
  "name": "gjs-types-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "_:lint-with-error": "eslint . --max-warnings=0 --format compact | egrep '^[0-9]+ problem[s]*' | wc -l | grep -q 1",
    "test:check": "pnpm run /test:check:.*/",
    "test:check:with-allow-js": "eslint . --max-warnings=0",
    "test:check:without-allow-gjs": "ALLOW_GJS=false pnpm run _:lint-with-error",
    "test:check:project-service": "PROJECT_SERVICE=true eslint . --max-warnings=0",
    "test:check:project": "PROJECT=tsconfig.json TSCONFIG_ROOT_DIR=$(pwd) eslint . --max-warnings=0",
    "test:check:project:alternate": "PROJECT=tsconfig.nojs.json pnpm run _:lint-with-error",
    "test:check:allow-gjs-false": "ALLOW_GJS=false pnpm run _:lint-with-error",
    "test:check:allow-gjs-true": "ALLOW_GJS=true eslint . --max-warnings=0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "ember-eslint-parser": "workspace:^",
    "eslint-plugin-ember": "^12.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "@babel/eslint-parser": "^7.25.9"
  }
}
