{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2018", "DOM"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "rootDir": ".",
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.gjs",
    "**/*.gts",
    "index.d.ts"
  ]
}
