{
  "name": "@test-project/rules-padding-line-between-statements",
  "private": true,
  "scripts": {
    "test:check": "eslint . --max-warnings=0",
    "test:fix": "eslint . --fix --max-warnings=0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "ember-eslint-parser": "workspace:*",
    "eslint": "^10.0.0",
    "eslint-plugin-ember": "^13.0.0",
    "typescript": "^6.0.0"
  }
}
