{
  "name": "@test-project/hbs",
  "private": true,
  "scripts": {
    "test:check": "eslint src | grep -q '1:1  error  Do not use <Input>'"
  },
  "devDependencies": {
    "ember-eslint-parser": "workspace:^",
    "eslint": "^9.0.0"
  }
}
