{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.gts"
  ]
}
